<Project Sdk="Microsoft.NET.Sdk">

	<!-- Wpf Projekt-Einstellungen -->
	<Import Project="$(WpfProjectSettingsFilePath)" />

	<ItemGroup>
	  <ProjectReference Include="..\..\Wellenlib\src\Wellenlib.Windows\Wellenlib.Windows.csproj" />
	  <ProjectReference Include="..\Gravity.Application\Gravity.Application.csproj" />
	  <ProjectReference Include="..\Gravity.SimulationEngine.Serialization\Gravity.SimulationEngine.Serialization.csproj" />
	  <ProjectReference Include="..\Gravity.SimulationEngine\Gravity.SimulationEngine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Vortice.D3DCompiler" Version="3.8.1" />
		<PackageReference Include="Vortice.Direct3D11" Version="3.8.1" />
		<PackageReference Include="Vortice.Wpf" Version="3.8.1" />
	</ItemGroup>

</Project>
