<Window x:Class="Gravity.Wpf.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Gravity.Wpf.Viewmodel"
        xmlns:view="clr-namespace:Gravity.Wpf.View"
        mc:Ignorable="d"
        Title="Gravity"
        WindowState="Maximized"
        Background="Black"
				x:ClassModifier="internal">
	<Window.DataContext>
		<viewmodel:World x:Name="mViewmodel"/>
	</Window.DataContext>
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.Resources>
			<Style TargetType="Label">
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="IsHitTestVisible" Value="False"/>
			</Style>
			<Style TargetType="Button">
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="Padding" Value="0"/>
				<Setter Property="Width" Value="30"/>
				<Setter Property="Height" Value="30"/>
				<Setter Property="FontSize" Value="20"/>
			</Style>
			<Style TargetType="ToggleButton">
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="Padding" Value="0"/>
				<Setter Property="Width" Value="30"/>
				<Setter Property="Height" Value="30"/>
				<Setter Property="FontSize" Value="20"/>
			</Style>
		</Grid.Resources>

		<!--<view:WpfWorldView Grid.Row="0"
                              Grid.RowSpan="3"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="Black"
                              SizeChanged="OnWorldSizeChanged"
                              MouseWheel="OnWorldMouseWheel"
                              MouseDown="OnWorldMouseDown"
                              MouseMove="OnWorldMouseMove"
                              MouseLeftButtonUp="OnWorldMouseLeftButtonUp"
                              MouseRightButtonUp="OnWorldRightButtonUp"/>-->
		<!--<view:OpenGlWorldView Grid.Row="0"
                              Grid.RowSpan="3"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              SizeChanged="OnWorldSizeChanged"
                              MouseWheel="OnWorldMouseWheel"
                              MouseDown="OnWorldMouseDown"
                              MouseMove="OnWorldMouseMove"
                              MouseLeftButtonUp="OnWorldMouseLeftButtonUp"
                              MouseRightButtonUp="OnWorldRightButtonUp"/>-->
		<view:Direct3dWorldView Grid.Row="0"
                                Grid.RowSpan="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                SizeChanged="OnWorldSizeChanged"
                                MouseWheel="OnWorldMouseWheel"
                                MouseDown="OnWorldMouseDown"
                                MouseMove="OnWorldMouseMove"
                                MouseLeftButtonUp="OnWorldMouseLeftButtonUp"
                                MouseRightButtonUp="OnWorldRightButtonUp"/>

		<Grid Grid.Row="0"
              Grid.RowSpan="3">
			<Line Stroke="GreenYellow"
                  StrokeThickness="1"
                  StrokeDashArray="5 5"
                  IsHitTestVisible="False"
                  X1="{Binding Viewport.DragIndicator.Start.X}"
                  Y1="{Binding Viewport.DragIndicator.Start.Y}"
                  X2="{Binding Viewport.DragIndicator.End.X}"
                  Y2="{Binding Viewport.DragIndicator.End.Y}"/>

			<Ellipse HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Width="{Binding Viewport.DragIndicator.Diameter}"
                     Height="{Binding Viewport.DragIndicator.Diameter}"
                     Stroke="GreenYellow"
                     StrokeThickness="1"
                     IsHitTestVisible="False">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding Viewport.DragIndicator.Start.X}"
                                            Y="{Binding Viewport.DragIndicator.Start.Y}"/>
						<TranslateTransform X="{Binding Viewport.DragIndicator.EntityTranslate}"
                                            Y="{Binding Viewport.DragIndicator.EntityTranslate}"/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>

			<Ellipse HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Width="{Binding Viewport.DragIndicator.Diameter}"
                     Height="{Binding Viewport.DragIndicator.Diameter}"
                     Stroke="GreenYellow"
                     StrokeThickness="1"
                     StrokeDashArray="5 5"
                     IsHitTestVisible="False">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding Viewport.DragIndicator.End.X}"
                                            Y="{Binding Viewport.DragIndicator.End.Y}"/>
						<TranslateTransform X="{Binding Viewport.DragIndicator.EntityTranslate}"
                                            Y="{Binding Viewport.DragIndicator.EntityTranslate}"/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>

			<Label HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Content="{Binding Viewport.DragIndicator.Label}"
                   Foreground="GreenYellow"
                   IsHitTestVisible="False"/>
		</Grid>

		<DockPanel Grid.Row="0"
                   HorizontalAlignment="Stretch"
                   Margin="0,10,0,0"
                   LastChildFill="False">
			<Label DockPanel.Dock="Left"
                   Content="{Binding Viewport.Scale}"
                   ContentStringFormat="1px=10^{0}m"
                   VerticalContentAlignment="Center"/>
			<Button Name="mBtnAutoScaleAndCenterViewport"
                    DockPanel.Dock="Left"
                    FontFamily="WingDings"
                    ToolTip="Sichtbereich automatisch anpassen"
                    Content="ó"
                    Click="OnAutoScaleAndCenterViewportClicked"/>
			<ToggleButton Name="mBtnAutoCenterViewportOnOff"
                          DockPanel.Dock="Left"
                          Margin="10,0,0,0"
                          FontFamily="WingDings"
                          Content="°"
                          ToolTip="Automatisch zentrieren an/aus"
                          IsChecked="{Binding AutoCenterViewport}"/>
			<ToggleButton Name="mBtnShowHelpOnOff"
                          DockPanel.Dock="Right"
                          ToolTip="Hilfe ein-/ausblenden"
                          Content="?"
                          IsChecked="{Binding IsHelpVisible, Mode=TwoWay}"/>
			<Button DockPanel.Dock="Right"
                    Margin="0,0,10,0"
                    FontFamily="Wingdings"
                    ToolTip="Speichern"
                    Content="&lt;"
                    Click="OnSaveClicked"/>
			<Button DockPanel.Dock="Right"
                    Margin="0,0,10,0"
                    FontFamily="Wingdings"
                    ToolTip="Öffnen"
                    Content="1"
                    Click="OnOpenClicked"/>
			<Button Name="mBtnReset"
                    DockPanel.Dock="Right"
                    Margin="0,0,10,0"
                    FontFamily="Wingdings 3"
                    ToolTip="Zurücksetzen"
                    Content="Q"
                    Click="OnResetClicked"/>
			<ToggleButton Name="mBtnSimulationOnOff"
                          DockPanel.Dock="Right"
                          Margin="0,0,10,0"
                          FontFamily="Arial"
                          ToolTip="Simulation starten/anhalten"
                          Content="►"
                          IsChecked="{Binding IsRunning, Mode=TwoWay}"/>
		</DockPanel>

		<StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
			<ToggleButton Name="mBtnShowPathsOnOff"
                          ToolTip="Pfade anzeigen"
                          Content="ꟿ"
                          IsChecked="{Binding ShowPath, Mode=TwoWay}"/>
			<ToggleButton Name="mBtnClosedBoundariesOnOff"
                          Margin="10,0,0,0"
                          FontFamily="Wingdings 3"
                          Content="F"
                          ToolTip="Geschlossene Grenzen"
                          IsChecked="{Binding ClosedBoundaries, Mode=TwoWay}"/>
			<ToggleButton Name="mBtnElasticCollisionsOnOff"
                          Margin="10,0,0,0"
                          FontFamily="Wingdings"
                          Content="R"
                          ToolTip="Elastische Zusammenstöße an/aus"
                          IsChecked="{Binding ElasticCollisions, Mode=TwoWay}"/>
			<ToggleButton Name="mBtnShowEntityPresetSelectionOnOff"
                          Margin="10,0,0,0"
                          FontFamily="Wingdings"
                          Content="¡"
                          ToolTip="Auswahl für zu erzeugenden Objekttyp ein-/ausblenden"
                          IsChecked="{Binding IsEntityPresetSelectionVisible, Mode=TwoWay}"/>
		</StackPanel>

		<ComboBox Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Visibility="{Binding IsEntityPresetSelectionVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                  ItemsSource="{Binding EntityPresets}"
                  SelectedItem="{Binding SelectedEntityPreset}"
                  SelectionChanged="OnEntityPresetSelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<StackPanel.Resources>
							<Style TargetType="Label">
								<Setter Property="Foreground" Value="Black"/>
							</Style>
						</StackPanel.Resources>
						<Ellipse Width="20"
                                 Height="20"
                                 VerticalAlignment="Center"
                                 Fill="{Binding Fill}"
                                 Stroke="{Binding Stroke}"
                                 StrokeThickness="{Binding StrokeWidth}"/>
						<Label Margin="10,0,0,0"
                               Content="{Binding Name}"/>
						<Label Margin="10,0,0,0"
                               Content="Radius (m):"/>
						<Label Content="{Binding r}"/>
						<Label Content="Masse (kg):"/>
						<Label Content="{Binding m}"/>
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<DockPanel Grid.Row="2"
                   HorizontalAlignment="Stretch"
                   LastChildFill="False"
                   Margin="0,0,0,10">
			<DockPanel.Resources>
				<Style TargetType="Label">
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="Foreground" Value="White"/>
					<Setter Property="IsHitTestVisible" Value="False"/>
				</Style>
			</DockPanel.Resources>
			<Label Name="mLblCpuUtilizationInPercent"
                   DockPanel.Dock="Left"
                   ContentStringFormat="CPU={0}%"/>
			<Slider Name="mSldTimeScale"
                    DockPanel.Dock="Right"
                    ToolTip="Zeit-Skalierung"
                    Width="100"
                    IsSnapToTickEnabled="True"
                    Minimum="0"
                    Maximum="10"
                    TickFrequency="1"
                    TickPlacement="Both"
                    Value="{Binding TimeScale}"/>
			<Label Name="mLblRuntimeInSeconds"
                   DockPanel.Dock="Right"
                   ContentStringFormat="t={0}"/>
			<Label DockPanel.Dock="Right"
                   Content="{Binding EntityCount}"
                   ContentStringFormat=" {0} Objekte"/>
		</DockPanel>

		<Grid Grid.Row="2"
              HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Name="mLblSelectedEntityv"
                   Grid.Column="1"
                   ContentStringFormat="v={0}m/s"/>
			<Label Name="mLblSelectedEntitym"
                   Grid.Column="2"
                   ContentStringFormat="m={0}kg"/>
		</Grid>

		<Grid Grid.Row="0"
              Grid.RowSpan="3"
              Margin="50"
              Visibility="{Binding IsHelpVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="Margin" Value="10"/>
					<Setter Property="Padding" Value="10"/>
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
					<Setter Property="VerticalAlignment" Value="Top"/>
					<Setter Property="TextAlignment" Value="Justify"/>
					<Setter Property="TextWrapping" Value="Wrap"/>
					<Setter Property="Background" Value="#20FFFFFF"/>
					<Setter Property="Foreground" Value="White"/>
				</Style>
				<Style x:Key="H1" TargetType="Span">
					<Setter Property="FontSize" Value="14"/>
					<Setter Property="FontWeight" Value="Bold"/>
				</Style>
				<Style x:Key="H2" TargetType="Run">
					<Setter Property="FontWeight" Value="Bold"/>
				</Style>
				<Style x:Key="Standard" TargetType="Run">
					<Setter Property="Foreground" Value="#80FFFFFF"/>
				</Style>
			</Grid.Resources>
			<TextBlock Grid.Column="0"
                       Grid.Row="0">
                <Span Style="{StaticResource H1}">
                    <Underline>Aktionen am linken oberen Rand der Oberfläche</Underline>
                </Span>
                <LineBreak/>
                <LineBreak/>
                <Run Style="{StaticResource H2}"
                     Text="{Binding ElementName=mBtnAutoScaleAndCenterViewport, Path=ToolTip, StringFormat={}{0}: }"/>
                <Run Style="{StaticResource Standard}">Passt die Größe der Darstellung so an, dass sich alle Objekte im Sichtbereich befinden.</Run>
                <LineBreak/>
                <Run Style="{StaticResource H2}"
                     Text="{Binding ElementName=mBtnAutoCenterViewportOnOff, Path=ToolTip, StringFormat={}{0}: }"/>
                <Run Style="{StaticResource Standard}">Aktiviert/Deaktiviert das daurhafte automatische Ausrichten des Sichtbereiches auf den Mittelpunkt aller Objekte.</Run>
			</TextBlock>

			<TextBlock Grid.Column="1"
                       Grid.Row="0">
                <Span Style="{StaticResource H1}">
                    <Underline>Aktionen am mittleren oberen Rand der Oberfläche</Underline>
                </Span>
                <LineBreak/>
                <LineBreak/>
                <Run Style="{StaticResource H2}"
                     Text="{Binding ElementName=mBtnShowPathsOnOff, Path=ToolTip, StringFormat={}{0}: }"/>
                <Run Style="{StaticResource Standard}">Zeigt die Bewegungspfade der simulierten Objekte an oder blendet sie aus. Dabei wird aus Gründen der Performance nicht der gesamte Pfad angezeigt, sondern nur ein Teil.</Run>
                <LineBreak/>
                <Run Style="{StaticResource H2}"
                     Text="{Binding ElementName=mBtnClosedBoundariesOnOff, Path=ToolTip, StringFormat={}{0}: }"/>
                <Run Style="{StaticResource Standard}">Steuert, ob die simulierten Objekte am Rand des Sichtbereichs abprallen sollen, oder nicht.</Run>
                <LineBreak/>
                <Run Style="{StaticResource H2}"
                     Text="{Binding ElementName=mBtnElasticCollisionsOnOff, Path=ToolTip, StringFormat={}{0}: }"/>
                <Run Style="{StaticResource Standard}">Steuert, ob die Objekte aneinander abprallen sollen, wenn sie sich berühren, oder ob sie verschmelzen sollen. Dabei absorbiert stets das Objekt mit der größeren Masse dasjenige mit der geringeren.</Run>
                <LineBreak/>
                <Run Style="{StaticResource H2}"
                     Text="{Binding ElementName=mBtnShowEntityPresetSelectionOnOff, Path=ToolTip, StringFormat={}{0}: }"/>
                <Run Style="{StaticResource Standard}">Zeigt die Auswahl für den zu erzeugenden Objekttyp an oder blendet sie aus.</Run>
			</TextBlock>

			<TextBlock Grid.Column="2"
                       Grid.Row="0">
                <Span Style="{StaticResource H1}">
                    <Underline>Aktionen am rechten oberen Rand der Oberfläche</Underline>
                </Span>
                <LineBreak/>
                <LineBreak/>
                <Run Style="{StaticResource H2}"
                     Text="{Binding ElementName=mBtnSimulationOnOff, Path=ToolTip, StringFormat={}{0}: }"/>
                <Run Style="{StaticResource Standard}">Startet die Simulation oder hält sie an.</Run>
                <LineBreak/>
                <Run Style="{StaticResource H2}"
                     Text="{Binding ElementName=mBtnReset, Path=ToolTip, StringFormat={}{0}: }"/>
                <Run Style="{StaticResource Standard}">Entfernt alle Objekte und setzt die Simulation auf den Anfang zurück.</Run>
                <LineBreak/>
                <Run Style="{StaticResource H2}"
                     Text="{Binding ElementName=mBtnShowHelpOnOff, Path=ToolTip, StringFormat={}{0}: }"/>
                <Run Style="{StaticResource Standard}">Zeigt diese Hilfe an oder blendet sie aus.</Run>
			</TextBlock>

			<TextBlock Grid.Column="0"
                       Grid.Row="1">
                <Span Style="{StaticResource H1}">
                    <Underline>Aktionen mit linker Maustaste</Underline>
                </Span>
                <LineBreak/>
                <LineBreak/>
                <Run Style="{StaticResource H2}">Mit linker Maustaste klicken: </Run>
                <Run Style="{StaticResource Standard}">Erzeugt ein neues Objekt.</Run>
                <LineBreak/>
                <Run Style="{StaticResource H2}">Alt+Mit linker Maustaste klicken: </Run>
                <Run Style="{StaticResource Standard}">Erzeugt 100 neue Objekte an zufälligen Positionen.</Run>
                <LineBreak/>
                <Run Style="{StaticResource H2}">Shift+Alt+Mit linker Maustaste klicken: </Run>
                <Run Style="{StaticResource Standard}">Erzeugt 100 neue Objekte an zufälligen Positionen. Sind elastische Zusammenstöße ausgeschaltet, wird für jedes absorbierte Objekt automatisch ein neues erzeugt.</Run>
                <LineBreak/>
                <Run Style="{StaticResource H2}">Mit linker Maustaste ziehen: </Run>
                <Run Style="{StaticResource Standard}">Erzeugt ein neues Objekt mit gegebener Geschwindigkeit.</Run>
                <LineBreak/>
                <Run Style="{StaticResource H2}">Objekt mit linker Maustaste anklicken: </Run>
                <Run Style="{StaticResource Standard}">Wählt das Objekt aus.</Run>
                <LineBreak/>
                <Run Style="{StaticResource H2}">Objekt mit linker Maustaste ziehen: </Run>
                <Run Style="{StaticResource Standard}">Setzt die Geschwindigkeit des Objektes neu.</Run>
                <LineBreak/>
                <Run Style="{StaticResource H2}">Shift+Objekt mit linker Maustaste ziehen: </Run>
                <Run Style="{StaticResource Standard}">Beschleunigt das Objekt.</Run>
			</TextBlock>

			<TextBlock Grid.Column="1"
                       Grid.Row="1">
                <Span Style="{StaticResource H1}">
                    <Underline>Aktionen mit dem Mausrad</Underline>
                </Span>
                <LineBreak/>
                <LineBreak/>
                <Run Style="{StaticResource H2}">Mausrad nach vorne drehen: </Run>
                <Run Style="{StaticResource Standard}">Vergrößert den Sichtbereich grob.</Run>
                <LineBreak/>
                <Run Style="{StaticResource H2}">Alt+Mausrad nach vorne drehen: </Run>
                <Run Style="{StaticResource Standard}">Vergrößert den Sichtbereich fein.</Run>
                <LineBreak/>
                <Run Style="{StaticResource H2}">Mausrad nach hinten drehen: </Run>
                <Run Style="{StaticResource Standard}">Verkleinert den Sichtbereich grob.</Run>
                <LineBreak/>
                <Run Style="{StaticResource H2}">Alt+Mausrad nach hinten drehen: </Run>
                <Run Style="{StaticResource Standard}">Verkleinert den Sichtbereich fein.</Run>
			</TextBlock>

			<TextBlock Grid.Column="2"
                       Grid.Row="1">
                <Span Style="{StaticResource H1}">
                    <Underline>Aktionen mit rechter Maustaste</Underline>
                </Span>
                <LineBreak/>
                <LineBreak/>
                <Run Style="{StaticResource H2}">Mit rechter Maustaste klicken: </Run>
                <Run Style="{StaticResource Standard}">Erzeugt ein neues Objekt, das sich in einer stabilen Umlaufbahn um das momentan ausgewählte Objekt bewegt. Ist kein Objekt ausgewählt, wird die Umlaufbahn um dasjenige Objekt gewählt, dessen Gravitation an der Position des Mauszeigers am stärksten ist.</Run>
                <LineBreak/>
                <Run Style="{StaticResource H2}">Alt+Mit rechter Maustaste klicken: </Run>
                <Run Style="{StaticResource Standard}">Erzeugt an zufälligen Positionen 100 neue Objekte, die sich in einer stabilen Umlaufbahn um das momentan ausgewählte Objekt bewegen. Ist kein Objekt ausgewählt, werden die Umlaufbahnen um diejenigen Objekte gewählt, deren Gravitation an den entsprechenden Positionen am stärksten sind.</Run>
                <LineBreak/>
                <Run Style="{StaticResource H2}">Shift+Alt+Mit rechter Maustaste klicken: </Run>
                <Run Style="{StaticResource Standard}">Erzeugt an zufälligen Positionen 100 neue Objekte, die sich in einer stabilen Umlaufbahn um das momentan ausgewählte Objekt bewegen. Ist kein Objekt ausgewählt, werden die Umlaufbahnen um diejenigen Objekte gewählt, deren Gravitation an den entsprechenden Positionen am stärksten sind. Sind elastische Zusammenstöße ausgeschaltet, wird für jedes absorbierte Objekt automatisch ein neues erzeugt.</Run>
                <LineBreak/>
                <Run Style="{StaticResource H2}">Mit rechter Maustaste ziehen: </Run>
                <Run Style="{StaticResource Standard}">Erzeugt ein neues Objekt, das sich in einer mehr oder weniger stabilen Umlaufbahn um das momentan ausgewählte Objekt bewegt. Ausgehend von einer stabilen Umlaufbahn wird die gezogene Geschwindigkeit dazuaddiert. Ist kein Objekt ausgewählt, wird die Umlaufbahn um dasjenige Objekt gewählt, dessen Gravitation an der Position des Mauszeigers am stärksten ist.</Run>
			</TextBlock>

			<TextBlock Grid.Column="2"
                       Grid.Row="2">
                <Span Style="{StaticResource H1}">
                    <Underline>Aktionen am rechten unteren Rand der Oberfläche</Underline>
                </Span>
                <LineBreak/>
                <LineBreak/>
                <Run Style="{StaticResource H2}"
                     Text="{Binding ElementName=mSldTimeScale, Path=ToolTip, StringFormat={}{0}: }"/>
                <Run Style="{StaticResource Standard}">Steuert die zeitliche Genauigkeit der Simulation. Kleinere Werte (links) bedeuten höhere Genauigkeit bei geringerer Simulationsgeschwindigkeit, größere Werte (rechts) bedeuten geringere Genauigkeit bei höherer Simulationsgeschwindigkeit. Geringere Werte eignen sich besser für kleine Größenmaßstäbe, höhere für größere Größenmaßstäbe.</Run>
			</TextBlock>
		</Grid>
	</Grid>
</Window>