{
  "Viewport": {
    "TopLeft": {
      "X": -960,
      "Y": -504.5
    },
    "BottomRight": {
      "X": 960,
      "Y": 504.5
    },
    "Scale": 0
  },
  "TimeScale": 1,
  "ElasticCollisions": true,
  "ClosedBoundaries": true,
  "ShowPath": true,
  "AutoCenterViewport": false,
  "SelectedBodyPresetId": "0514f35b-029f-4e91-8071-81fd31c570e0",
  "RespawnerId": null,
  "RngState": {
    "Seed": 1578955201,
    "Generated": 0
  },
  "Runtime": "00:00:00",
  "Bodies": [
    {
      "FillColor": "#FF000000",
      "StrokeColor": "#FFFFFFFF",
      "StrokeWidth": 2,
      "Position": {
        "X": -50,
        "Y": 0
      },
      "v": {
        "X": 0,
        "Y": 0
      },
      "r": 10,
      "m": 1000000000000
    },
    {
      "FillColor": "#FF000000",
      "StrokeColor": "#FFFFFFFF",
      "StrokeWidth": 2,
      "Position": {
        "X": 50,
        "Y": 0
      },
      "v": {
        "X": -0.01562623079115906,
        "Y": -0.8047508857446917
      },
      "r": 10,
      "m": 1000000000000
    }
  ]
}