{
  "Viewport": {
    "TopLeft": {
      "X": -300,
      "Y": -300,
      "Z": -300
    },
    "BottomRight": {
      "X": 300,
      "Y": 300,
      "Z": 300
    },
    "Scale": 0,
    "Autocenter": false
  },
  "World": {
    "ElasticCollisions": false,
    "ClosedBoundaries": false,
    "Timescale": 10,
    "Bodies": [
      {
        "Id": 0,
        "Color": "#FFFFFF00",
        "AtmosphereColor": "#FFFF8800",
        "AtmosphereThickness": 15,
        "Position": {
          "X": 0,
          "Y": 0,
          "Z": 0
        },
        "v": {
          "X": 0,
          "Y": 0,
          "Z": 0
        },
        "r": 15,
        "m": 1e13
      },
      {
        "Id": 1,
        "Color": "#FF808080",
        "AtmosphereColor": "#00000000",
        "AtmosphereThickness": 0,
        "Position": {
          "X": 30,
          "Y": 0,
          "Z": 0
        },
        "v": {
          "X": 0,
          "Y": 4.717,
          "Z": 0
        },
        "r": 1.5,
        "m": 1e6
      },
      {
        "Id": 2,
        "Color": "#FFFF8000",
        "AtmosphereColor": "#00000000",
        "AtmosphereThickness": 0,
        "Position": {
          "X": 50,
          "Y": 0,
          "Z": 0
        },
        "v": {
          "X": 0,
          "Y": 3.654,
          "Z": 0
        },
        "r": 2,
        "m": 2e6
      },
      {
        "Id": 3,
        "Color": "#FF0080FF",
        "AtmosphereColor": "#8000FFFF",
        "AtmosphereThickness": 1,
        "Position": {
          "X": 70,
          "Y": 0,
          "Z": 0
        },
        "v": {
          "X": 0,
          "Y": 3.088,
          "Z": 0
        },
        "r": 2,
        "m": 1.5e6
      },
      {
        "Id": 4,
        "Color": "#FFFF0000",
        "AtmosphereColor": "#00000000",
        "AtmosphereThickness": 0,
        "Position": {
          "X": 100,
          "Y": 0,
          "Z": 0
        },
        "v": {
          "X": 0,
          "Y": 2.583,
          "Z": 0
        },
        "r": 1.8,
        "m": 1.2e6
      },
      {
        "Id": 5,
        "Color": "#FFFFAA80",
        "AtmosphereColor": "#80FFDDCC",
        "AtmosphereThickness": 2,
        "Position": {
          "X": 150,
          "Y": 0,
          "Z": 0
        },
        "v": {
          "X": 0,
          "Y": 2.109,
          "Z": 0
        },
        "r": 6,
        "m": 5e7
      },
      {
        "Id": 6,
        "Color": "#FFFFDD80",
        "AtmosphereColor": "#80FFFFCC",
        "AtmosphereThickness": 2,
        "Position": {
          "X": 180,
          "Y": 0,
          "Z": 0
        },
        "v": {
          "X": 0,
          "Y": 1.926,
          "Z": 0
        },
        "r": 5,
        "m": 4e7
      },
      {
        "Id": 7,
        "Color": "#FF00AAFF",
        "AtmosphereColor": "#8000DDFF",
        "AtmosphereThickness": 2,
        "Position": {
          "X": 210,
          "Y": 0,
          "Z": 0
        },
        "v": {
          "X": 0,
          "Y": 1.783,
          "Z": 0
        },
        "r": 4.5,
        "m": 3e7
      },
      {
        "Id": 8,
        "Color": "#FF0050FF",
        "AtmosphereColor": "#800088FF",
        "AtmosphereThickness": 2,
        "Position": {
          "X": 240,
          "Y": 0,
          "Z": 0
        },
        "v": {
          "X": 0,
          "Y": 1.668,
          "Z": 0
        },
        "r": 4,
        "m": 2.5e7
      },
      {
        "Id": 9,
        "Color": "#FF888888",
        "AtmosphereColor": "#00000000",
        "AtmosphereThickness": 0,
        "Position": {
          "X": 260,
          "Y": 0,
          "Z": 0
        },
        "v": {
          "X": 0,
          "Y": 1.602,
          "Z": 0
        },
        "r": 1,
        "m": 5e5
      },
      {
        "Id": 10,
        "Color": "#FF4040FF",
        "AtmosphereColor": "#00000000",
        "AtmosphereThickness": 0,
        "Position": {
          "X": 280,
          "Y": 0,
          "Z": 0
        },
        "v": {
          "X": 0,
          "Y": 1.544,
          "Z": 0
        },
        "r": 0.8,
        "m": 3e5
      }
    ]
  },
  "ShowPath": true,
  "SelectedBodyPresetId": "00000000-0000-0000-0000-000000000000",
  "RespawnerId": null,
  "RngState": {
    "Seed": 42,
    "Generated": 0
  },
  "Runtime": "00:00:00"
}

