{
  "Viewport": {
    "TopLeft": {
      "X": -300,
      "Y": -300,
      "Z": -300
    },
    "BottomRight": {
      "X": 300,
      "Y": 300,
      "Z": 300
    },
    "Scale": 0,
    "Autocenter": false,
    "CameraYaw": -2.469999999999998,
    "CameraPitch": -0.9549999999999987
  },
  "World": {
    "ElasticCollisions": false,
    "ClosedBoundaries": false,
    "Timescale": 10,
    "Bodies": [
      {
        "Id": 0,
        "Color": "#FFFFFF00",
        "AtmosphereColor": "#FFFF8800",
        "AtmosphereThickness": 15,
        "Position": {
          "X": 0.0032208992557025647,
          "Y": 0.0027802152266400665,
          "Z": 0
        },
        "v": {
          "X": 2.4180276246792906E-05,
          "Y": 3.735736275164505E-05,
          "Z": 0
        },
        "r": 15,
        "m": 10000000000000,
        "Name": null
      },
      {
        "Id": 1,
        "Color": "#FF808080",
        "AtmosphereColor": "#00000000",
        "AtmosphereThickness": 0,
        "Position": {
          "X": -13.749712987430051,
          "Y": 26.701017494485367,
          "Z": 0
        },
        "v": {
          "X": -4.189255155030658,
          "Y": -2.1568537725506935,
          "Z": 0
        },
        "r": 1.5,
        "m": 1000000,
        "Name": null
      },
      {
        "Id": 2,
        "Color": "#FFFF8000",
        "AtmosphereColor": "#00000000",
        "AtmosphereThickness": 0,
        "Position": {
          "X": 49.89053730424547,
          "Y": 3.319382246225546,
          "Z": 0
        },
        "v": {
          "X": -0.2421320321687799,
          "Y": 3.646186483741767,
          "Z": 0
        },
        "r": 2,
        "m": 2000000,
        "Name": null
      },
      {
        "Id": 3,
        "Color": "#FF0080FF",
        "AtmosphereColor": "#8000FFFF",
        "AtmosphereThickness": 1,
        "Position": {
          "X": 15.645532806843024,
          "Y": 68.24144269174768,
          "Z": 0
        },
        "v": {
          "X": -3.009411933719573,
          "Y": 0.6904513834097913,
          "Z": 0
        },
        "r": 2,
        "m": 1500000,
        "Name": null
      },
      {
        "Id": 4,
        "Color": "#FFFF0000",
        "AtmosphereColor": "#00000000",
        "AtmosphereThickness": 0,
        "Position": {
          "X": -23.814987950078567,
          "Y": -97.06772674899459,
          "Z": 0
        },
        "v": {
          "X": 2.5096221068736964,
          "Y": -0.6166551962301583,
          "Z": 0
        },
        "r": 1.8,
        "m": 1200000,
        "Name": null
      },
      {
        "Id": 5,
        "Color": "#FFFFAA80",
        "AtmosphereColor": "#80FFDDCC",
        "AtmosphereThickness": 2,
        "Position": {
          "X": -113.82147528770409,
          "Y": 97.52883587752791,
          "Z": 0
        },
        "v": {
          "X": -1.3724509629982486,
          "Y": -1.60308719048181,
          "Z": 0
        },
        "r": 6,
        "m": 50000000,
        "Name": null
      },
      {
        "Id": 6,
        "Color": "#FFFFDD80",
        "AtmosphereColor": "#80FFFFCC",
        "AtmosphereThickness": 2,
        "Position": {
          "X": -49.64565003141915,
          "Y": 173.113239754719,
          "Z": 0
        },
        "v": {
          "X": -1.8506124239408308,
          "Y": -0.5299664285277143,
          "Z": 0
        },
        "r": 5,
        "m": 40000000,
        "Name": null
      },
      {
        "Id": 7,
        "Color": "#FF00AAFF",
        "AtmosphereColor": "#8000DDFF",
        "AtmosphereThickness": 2,
        "Position": {
          "X": 21.463226293211058,
          "Y": 208.94328178437547,
          "Z": 0
        },
        "v": {
          "X": -1.7733035740269913,
          "Y": 0.18263191950385255,
          "Z": 0
        },
        "r": 4.5,
        "m": 30000000,
        "Name": null
      },
      {
        "Id": 8,
        "Color": "#FF0050FF",
        "AtmosphereColor": "#800088FF",
        "AtmosphereThickness": 2,
        "Position": {
          "X": 86.5285305219586,
          "Y": 223.9142389841774,
          "Z": 0
        },
        "v": {
          "X": -1.5554177243946354,
          "Y": 0.6017872985580225,
          "Z": 0
        },
        "r": 4,
        "m": 25000000,
        "Name": null
      },
      {
        "Id": 9,
        "Color": "#FF888888",
        "AtmosphereColor": "#00000000",
        "AtmosphereThickness": 0,
        "Position": {
          "X": 125.69090251438504,
          "Y": 227.51873890926794,
          "Z": 0
        },
        "v": {
          "X": -1.4030924222228036,
          "Y": 0.7745709783132689,
          "Z": 0
        },
        "r": 1,
        "m": 500000,
        "Name": null
      },
      {
        "Id": 10,
        "Color": "#FF4040FF",
        "AtmosphereColor": "#00000000",
        "AtmosphereThickness": 0,
        "Position": {
          "X": 161.99228569568504,
          "Y": 228.3790484319453,
          "Z": 0
        },
        "v": {
          "X": -1.2594122559782996,
          "Y": 0.8933793290328066,
          "Z": 0
        },
        "r": 0.8,
        "m": 300000,
        "Name": null
      }
    ]
  },
  "ShowPath": true,
  "SelectedBodyPresetId": "c53fa0c5-ab12-43f7-9548-c098d5c44adf",
  "RespawnerId": null,
  "RngState": {
    "Seed": 42,
    "Generated": 0
  },
  "Runtime": "00:02:52.9700770"
}