<Project Sdk="Microsoft.NET.Sdk">

	<!-- Allgemeine Projekt-Einstellungen -->
	<Import Project="$(CommonProjectSettingsFilePath)" />
	
	<ItemGroup>
		<EmbeddedResource Include="Resources\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Gravity.SimulationEngine.Serialization\Gravity.SimulationEngine.Serialization.csproj" />
	  <ProjectReference Include="..\Gravity.SimulationEngine\Gravity.SimulationEngine.csproj" />
	</ItemGroup>

</Project>
