<Project Sdk="Microsoft.NET.Sdk">

	<!-- Allgemeine Projekt-Einstellungen -->
	<Import Project="$(CommonProjectSettingsFilePath)"/>

	<PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.3.36812.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gravity.SimulationEngine\Gravity.SimulationEngine.csproj" />
  </ItemGroup>
</Project>
