<Solution>
  <Folder Name="/.msbuild/">
    <File Path="../.gitignore" />
    <File Path="../.gitmodules" />
    <File Path="../Directory.Build.props" />
  </Folder>
  <Folder Name="/.options/">
    <File Path="../.gitignore" />
    <File Path="../.gitmodules" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../README.md" />
  </Folder>
  <Folder Name="/Wellenlib/">
    <File Path="../Wellenlib/README.md" />
    <Project Path="../Wellenlib/src/Wellenlib.Console/Wellenlib.Console.csproj" />
    <Project Path="../Wellenlib/src/Wellenlib.Dataaccess/Wellenlib.Dataaccess.csproj" />
    <Project Path="../Wellenlib/src/Wellenlib.Testing/Wellenlib.Testing.csproj" />
    <Project Path="../Wellenlib/src/Wellenlib.Windows/Wellenlib.Windows.csproj" />
    <Project Path="../Wellenlib/src/Wellenlib/Wellenlib.csproj" />
  </Folder>
  <Folder Name="/Wellenlib/.msbuild/">
    <File Path="../Wellenlib/Directory.Build.props" />
  </Folder>
  <Folder Name="/Wellenlib/.options/">
    <File Path="../Wellenlib/.git" />
    <File Path="../Wellenlib/.gitignore" />
  </Folder>
  <Project Path="Gravity.SimulationEngine.Benchmarks/Gravity.SimulationEngine.Benchmarks.csproj" />
  <Project Path="Gravity.SimulationEngine.Serialization/Gravity.SimulationEngine.Serialization.csproj" Id="02bcc80d-2049-4d1f-aed1-5153649dc63a" />
  <Project Path="Gravity.SimulationEngine.Tests/Gravity.SimulationEngine.Tests.csproj" />
  <Project Path="Gravity.SimulationEngine/Gravity.SimulationEngine.csproj" />
  <Project Path="Gravity.Wpf/Gravity.Wpf.csproj" Id="53f64170-9ed7-4f3a-8369-6f566744eebf" />
</Solution>
